<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHAT</title>
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f5f6f7;
        font-family: "Poppins", Arial, Helvetica, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color: cadetblue;
      }
      .left {
        width: 30%;
        padding: 10px;
        gap: 10px;
      }

      #output {
        width: 100%;
        height: 100vh;
        gap: 6px;
        display: flex;
        background-color: burlywood;
        padding: 10px;
        border-radius: 5px;
        overflow: auto;
        flex-direction: column;
      }
      
      .other {
        text-align: left;
      }

      .me {
        text-align: right;
      }

      p {
        background: cornsilk;
        border-radius: 6px;
        padding: 8px;
      }

      .right {
        width: 70%;
      }

      input {
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
        margin-bottom: 5px;
        border-radius: 5px;
      }
    </style>
    <div class="container">
      <div class="left">
        <form id="form">
          <input type="text" placeholder="Seu nome" id="campoNome" />
          <br />
          <input id="input" />
          <br />
          <button>Enviar</button>
        </form>
      </div>
      <div class="right">
        <div id="output"></div>
      </div>
    </div>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.4.1/socket.io.esm.min.js";
      const socket = io(
        "http://localhost:3002"
      );

      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const output = document.getElementById("output");
      const name = document.getElementById("campoNome");
      const userLogged = localStorage.getItem("id");

      socket.on("message", (msg) => {
        console.log("Mensagem recebida: ", JSON.parse(msg));
        if (JSON.parse(msg).nome === name.value) {
          var classe = "me";
        }else {
          var classe = "other";
        }
        output.innerHTML += `<p class="${classe}">De: <strong>${
          JSON.parse(msg).nome
        }</strong> - ${JSON.parse(msg).mensagem}</p>`;
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault(); // previne o refresh do formulário
        const data = new Date(); // pega a data
        const dateNow = data.toLocaleString("pt-BR"); // formata a data para pt-BR
        if (input.value) {
          // se o input não estiver vazio
          const data = {
            nome: name.value,
            userId: 2,
            mensagem: input.value,
            data: dateNow,
          };
          socket.emit("message", JSON.stringify(data)); // envia a mensagem
          input.value = ""; // limpa o input
        }
      });
    </script>
  </body>
</html>
